/* .recipe {
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgb(71, 71, 71);
  margin: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
/* background-color: white;
  align-items: center;
  min-width: 40%;
  max-width: 320px;
  padding: 1rem;
} */

/* .recipeTitle {
  word-break: break-word;
}

.image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
} */

.projectInfo {
  padding: 25px;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  position: relative;
  top: -50px;
}

.projectTitle {
  font-weight: 700;
  font-size: 2em;
  overflow: hidden;
  color: black;
}

.flex {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.account {
  font-weight: bold;
}

.tag {
  font-weight: lighter;
  color: grey;
}

/*DELETE THIS TWO LINE*/
.delete {
  background-color: #b2b2fd;
}

.cardImg div {
  width: 90%;
}
/*IF USING IMAGES*/

.card {
  background-color: white;
  color: black;
  width: 270px;
  border-radius: 8px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  margin-top: 5rem;
}

.card:hover{
  transform: scale(1.02);
  transition: transform 300ms ease-in-out;
}

.image {
  position: relative;
  top: -65px;
  height: 100px;
  display: flex;
  justify-content: center;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
  border: 12px solid #d9dbe9;
}

/* Change the .card-img div to .card-img img to use img*/
.cardImg a,
.cardImg div {
  height: 100px;
  width: 85%;
  /* Change this width here to change the width of the color/image */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.pv:hover {
  transform: scale(1.12);
}

.cardImgs {
  transition: all 0.5s;
}

.unorderedList {
  padding-left: 1.5rem;
}

.calorieCount {
  font-size: 1.5rem;
}
